# WorkGitRep01

Code/: elanewhal_xh.sql
Code/xingHe/: pom.xml
Code/xingHe/xingHe-vo/: pom.xml
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/: Audience.java  ElaneUser.java  LoginVo.java  ResultEnum.java  ResultVO.java  ResultVOUtil.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/authorities/: AuthoritiesTreeVo.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/common/: LayuiTable.java  PageVo.java  StatusCode.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/customer/: CustUserListVo.java  CustomerUserVo.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/dataEnum/: AuthCategoryEnum.java  AuthTypeEnum.java  OprtsyionEnum.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/department/: DepartmentSearchVo.java  DepartmentVo.java  DeptTreeVo.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/newsInfo/: EditNewsVo.java  ListNewsVo.java  NewsSearchVo.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/role/: AuthTrreVo.java  CheckAtrrVo.java  EditRoleVo.java  SearchRoleVo.java  SelectAuthVo.java
Code/xingHe/xingHe-vo/src/main/java/com/xingHe/vo/userInfo/: AcrossPageSignVo.java  AgentInfos.java  BankInfos.java  CompanyAuthInfoVo.java  CompanyAuthVo.java  CompanyInfos.java  ContractDownVo.java  ContractPicDownVo.java  ContractVo.java  CustManageVO.java  EditUserInfoVo.java  LegalInfos.java  LoginUser.java  PersonAuthVo.java  QuickLoginVo.java  RegisterVo.java  SearchConVo.java  SearchUserInfoVo.java  SignVo.java  UnionAuthVo.java  UserAuthVo.java  UserInfoCompanyVo.java  UserInfoListVo.java  UserInfoLoginVo.java  UserInfoVo.java
Code/xingHe/xingHe-web/: pom.xml
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/: AbstractController.java  BaseController.java  DemoConfiguration.java  WebApplicatoin.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/annotation/: Operation.java  OperationLogAspect.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/common/: Audience.java  ElaneConstants.java  MybatiesPlusConfig.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/controller/: APINewsInfoController.java  CompanyInfoController.java  DepartmentController.java  FileController.java  LoginController.java  NewsInfoController.java  RoleController.java  UserInfoController.java  testController.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/dao/: BaseFilesMapper.java  IAuthRelationMapper.java  IAuthoritiesMapper.java  ICompayInfoMapper.java  IDepartmentMapper.java  INewsInfoMapper.java  IRoleMapper.java  IUserInfoMapper.java  IUserRoleRelationMapper.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/exception/: BusinessException.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/filter/: JwtFilter.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/handelRequest/: AspectRecordInfo.java  CheckUser.java  FirstInterceptor.java  MyAnnonation.java  MyAnnonationAspect.java  MyHandleArgsAnnotaion.java  MyHandleArgsAnnotaionAspect.java  MyWEbMvcConfigurer.java  MyWebAppConfigurer.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/resolver/: HandleFirstArgsRevlover.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/service/: AuthoritiesServiceImpl.java  BaseFileServiceImpl.java  DepartmentServiceImpl.java  IAuthoritiesService.java  IBaseFileService.java  IDepartmentService.java  INewsInfoService.java  IRoleService.java  IUserInfoService.java  NewsInfoServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/: CorsConfig.java  DateUtil.java  JsonContentUtil.java  JsonUtil.java  JwtHelper.java  Log.java  ObjectUtil.java  ResourceLoader.java  SpringContextUtils.java  UUIDUtils.java  Underline2CamelUtil.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/cookie/: CookieUtil.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/httpPart/: HttpClientUtil.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/message/: MessageUtils.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/redis/: RedisConfig.java  RedisConstants.java  RedisUtil.java  SequenceService.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/requestValidate/: ValidateMax.java
Code/xingHe/xingHe-web/src/main/java/com/xingHe/web/utils/validate/: ValidateUtil.java
Code/xingHe/xingHe-web/src/main/resources/: application.yml  logback-spring.xml
Code/xingHe/xingHe-web/src/main/resources/mapper/: AuthRelationMapper.xml  DepartmentMapper.xml  NewsInfoMapper.xml  RoleMapper.xml
Code/xingHe/xingHe-web/src/main/resources/static/: index.html  login.html
Code/xingHe/xingHe-web/src/main/resources/static/css/: formSelects-v4.css  loginStyle.css  style.css
Code/xingHe/xingHe-web/src/main/resources/static/pages/common/: 404.html  500.html  comm-left-menu.js  error.css  leftMenu.js  mainFrame.html  mainFrame.js  mainTop.html  setAuthBtnFun.js
Code/xingHe/xingHe-web/src/main/resources/static/pages/department/: add.html  deptTree.js  list.html  list.js
Code/xingHe/xingHe-web/src/main/resources/static/pages/newsInfo/: edit.js  list2.html
Code/xingHe/xingHe-web/src/main/resources/static/pages/userInfo/: edit.html
Code/xingHe/xingHe-web/src/main/resources/static/script/: Login.js  index.js  jquery.form.js
Code/xingHe/xingHe-web/src/main/resources/static/script/plugIn/layui/: layui.default.js  layui.js
Code/xingHe/xingHe-web/src/main/resources/static/script/plugIn/layui/lay/modules/: form.js  layarea.js
Code/xingHe/xingHe-web/src/main/resources/static/script/plugIn/layui/lay/plugins/calender/: simple-calendar.css  simple-calendar.js
Code/xingHe/xingHe-web/src/main/resources/static/script/plugIn/layui/lay/plugins/dtree/: dtree.js
Code/xingHe/xingHe-web/src/main/resources/static/script/plugIn/layui/lay/plugins/uploader/: uploader.js
Code/xingHe/xingHe-web/src/main/resources/static/test/: requestData.html
Code/xingHe/xingHe-web/src/test/java/com/Service/: test.java
WorkFile/: 信息记录.txt
(+12 files in other folders)
